Gate1:
  location: [[-1.765414, -35.35228, 3.071861], [-1.786727, -37.27716, 3.071861], [-1.786727, -37.27716, 1.134362], [-1.765414, -35.35228, 1.134362]]
Gate13:
  location: [[-0.5918816, 7.218498, 2.9625], [1.331538, 7.140511, 2.9625], [1.331538, 7.140511, 1.025], [-0.5918816, 7.218498, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408862, -12.11962, 4.152941], [-8.208538, -12.15388, 4.152941], [-6.40886, -12.11962, 2.306941], [-8.208538, -12.15388, 2.306941]]
Gate10:
  location: [[18.6127, 4.022123, 7.229498], [16.81293, 4.051044, 7.229498], [18.6127, 4.022123, 5.383497], [16.81293, 4.051044, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-11.32791, 7.840637, 2.942941], [-13.12546, 7.934536, 2.942941], [-11.32791, 7.840637, 1.096941], [-13.12546, 7.934536, 1.096941]]
Gate6:
  location: [[-9.148775, 30.63561, 3.820941], [-10.94861, 30.61088, 3.820941], [-9.148773, 30.63561, 1.974941], [-10.94861, 30.61088, 1.974941]]
Gate2:
  location: [[-0.2550688, 27.69733, 4.16025], [4.43348, 27.65392, 4.16025], [4.43348, 27.65392, 0.9327497], [-0.2550688, 27.69733, 0.9327497]]
Gate14:
  location: [[-10.98331, -30.34398, 4.25625], [-6.912968, -26.61349, 4.25625], [-6.912968, -26.61349, 1.02875], [-10.98331, -30.34398, 1.02875]]
Gate15:
  location: [[5.744976, -13.04661, 4.16025], [8.754665, -13.00341, 4.16025], [8.754665, -13.00341, 0.9327497], [5.744976, -13.04661, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.092, 37.6867, 8.376249], [18.48334, 41.19523, 8.376249], [18.48334, 41.19523, 5.14875], [15.092, 37.6867, 5.14875]]
Gate22:
  location: [[4.428659, -26.59196, 4.18125], [8.45153, -30.37541, 4.18125], [8.45153, -30.37541, 0.9537499], [4.428659, -26.59196, 0.9537499]]
