Gate1:
  location: [[1.69048, -35.15305, 3.071861], [1.523867, -37.07083, 3.071861], [1.523867, -37.07083, 1.134362], [1.69048, -35.15305, 1.134362]]
Gate13:
  location: [[3.717386, 10.38707, 2.9625], [5.638904, 10.50281, 2.9625], [5.638904, 10.50281, 1.025], [3.717386, 10.38707, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408844, -12.15603, 4.152941], [-8.208435, -12.11758, 4.152941], [-6.408842, -12.15603, 2.306941], [-8.208435, -12.11758, 2.306941]]
Gate10:
  location: [[18.36558, 4.416553, 7.229498], [16.57045, 4.54888, 7.229498], [18.36558, 4.416553, 5.383497], [16.57045, 4.54888, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-7.118086, 8.917244, 2.942941], [-8.912758, 8.778835, 2.942941], [-7.118085, 8.917244, 1.096941], [-8.912758, 8.778835, 1.096941]]
Gate6:
  location: [[-9.148781, 30.63602, 3.820941], [-10.9486, 30.61047, 3.820941], [-9.148779, 30.63602, 1.974941], [-10.9486, 30.61047, 1.974941]]
Gate2:
  location: [[-0.2543554, 27.12793, 4.16025], [4.432899, 27.00953, 4.16025], [4.432899, 27.00953, 0.9327497], [-0.2543554, 27.12793, 0.9327497]]
Gate14:
  location: [[-11.04537, -30.48915, 4.25625], [-7.109564, -26.61699, 4.25625], [-7.109564, -26.61699, 1.02875], [-11.04537, -30.48915, 1.02875]]
Gate15:
  location: [[5.747614, -10.40924, 4.16025], [8.752028, -10.22593, 4.16025], [8.752028, -10.22593, 0.9327497], [5.747614, -10.40924, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.21369, 37.58619, 8.376249], [18.37772, 41.30101, 8.376249], [18.37772, 41.30101, 5.14875], [15.21369, 37.58619, 5.14875]]
Gate22:
  location: [[4.763798, -27.93245, 4.18125], [8.738928, -31.76603, 4.18125], [8.738928, -31.76603, 0.9537499], [4.763798, -27.93245, 0.9537499]]
