Gate1:
  location: [[-1.173734, -30.68799, 3.071861], [-1.265463, -32.6108, 3.071861], [-1.265463, -32.6108, 1.134362], [-1.173734, -30.68799, 1.134362]]
Gate13:
  location: [[1.324651, 7.266357, 2.9625], [3.2496, 7.280319, 2.9625], [3.2496, 7.280319, 1.025], [1.324651, 7.266357, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.409129, -12.10949, 4.152941], [-8.208305, -12.16397, 4.152941], [-6.409127, -12.10949, 2.306941], [-8.208305, -12.16397, 2.306941]]
Gate10:
  location: [[17.27436, 4.084837, 7.229498], [15.47476, 4.046894, 7.229498], [17.27436, 4.084837, 5.383497], [15.47476, 4.046894, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-8.386484, 6.978973, 2.942941], [-10.18118, 6.840912, 2.942941], [-8.386482, 6.978973, 1.096941], [-10.18118, 6.840912, 1.096941]]
Gate6:
  location: [[-9.148691, 30.62836, 3.820941], [-10.94866, 30.6181, 3.820941], [-9.148691, 30.62836, 1.974941], [-10.94866, 30.6181, 1.974941]]
Gate2:
  location: [[-0.2528477, 28.88719, 4.16025], [4.431673, 28.68807, 4.16025], [4.431673, 28.68807, 0.9327497], [-0.2528477, 28.88719, 0.9327497]]
Gate14:
  location: [[-9.398409, -32.36055, 4.25625], [-5.81769, -28.15786, 4.25625], [-5.81769, -28.15786, 1.02875], [-9.398409, -32.36055, 1.02875]]
Gate15:
  location: [[5.747002, -13.11017, 4.16025], [8.75264, -12.94819, 4.16025], [8.75264, -12.94819, 0.9327497], [5.747002, -13.11017, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.10166, 37.67823, 8.376249], [18.475, 41.20408, 8.376249], [18.475, 41.20408, 5.14875], [15.10166, 37.67823, 5.14875]]
Gate22:
  location: [[4.351806, -26.72858, 4.18125], [8.093723, -30.79011, 4.18125], [8.093723, -30.79011, 0.9537499], [4.351806, -26.72858, 0.9537499]]
