Gate1:
  location: [[0.6293588, -32.57957, 3.071861], [0.7784963, -34.49879, 3.071861], [0.7784963, -34.49879, 1.134362], [0.6293588, -32.57957, 1.134362]]
Gate13:
  location: [[0.5123215, 7.456661, 2.9625], [2.432029, 7.599308, 2.9625], [2.432029, 7.599308, 1.025], [0.5123215, 7.456661, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408915, -12.11724, 4.152941], [-8.208493, -12.15625, 4.152941], [-6.408913, -12.11724, 2.306941], [-8.208493, -12.15625, 2.306941]]
Gate10:
  location: [[17.20763, 3.545441, 7.229498], [15.40778, 3.521917, 7.229498], [17.20763, 3.545441, 5.383497], [15.40778, 3.521917, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-8.613649, 6.606838, 2.942941], [-10.40898, 6.736412, 2.942941], [-8.613647, 6.606838, 1.096941], [-10.40898, 6.736412, 1.096941]]
Gate6:
  location: [[-9.148693, 30.61498, 3.820941], [-10.94862, 30.63144, 3.820941], [-9.148691, 30.61498, 1.974941], [-10.94862, 30.63144, 1.974941]]
Gate2:
  location: [[-0.2548342, 27.10282, 4.16025], [4.43329, 27.02616, 4.16025], [4.43329, 27.02616, 0.9327497], [-0.2548342, 27.10282, 0.9327497]]
Gate14:
  location: [[-9.548067, -31.52984, 4.25625], [-5.589283, -27.68118, 4.25625], [-5.589283, -27.68118, 1.02875], [-9.548067, -31.52984, 1.02875]]
Gate15:
  location: [[5.749182, -13.36734, 4.16025], [8.75046, -13.13836, 4.16025], [8.75046, -13.13836, 0.9327497], [5.749182, -13.36734, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.19138, 37.60366, 8.376249], [18.39717, 41.28252, 8.376249], [18.39717, 41.28252, 5.14875], [15.19138, 37.60366, 5.14875]]
Gate22:
  location: [[4.391965, -26.53331, 4.18125], [8.460573, -30.26754, 4.18125], [8.460573, -30.26754, 0.9537499], [4.391965, -26.53331, 0.9537499]]
