Gate1:
  location: [[-1.186897, -33.33974, 3.071861], [-1.148878, -35.26436, 3.071861], [-1.148878, -35.26436, 1.134362], [-1.186897, -33.33974, 1.134362]]
Gate13:
  location: [[0.04079461, 11.21106, 2.9625], [1.961946, 11.33272, 2.9625], [1.961946, 11.33272, 1.025], [0.04079461, 11.21106, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408938, -12.11623, 4.152941], [-8.208473, -12.15725, 4.152941], [-6.408937, -12.11623, 2.306941], [-8.208473, -12.15725, 2.306941]]
Gate10:
  location: [[18.73599, 3.550739, 7.229498], [16.94232, 3.701611, 7.229498], [18.73599, 3.550739, 5.383497], [16.94232, 3.701611, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-9.691563, 6.340416, 2.942941], [-11.49123, 6.305664, 2.942941], [-9.691561, 6.340416, 1.096941], [-11.49123, 6.305664, 1.096941]]
Gate6:
  location: [[-9.148668, 30.62021, 3.820941], [-10.94866, 30.62623, 3.820941], [-9.148666, 30.62021, 1.974941], [-10.94866, 30.62623, 1.974941]]
Gate2:
  location: [[-0.252533, 27.31616, 4.16025], [4.431417, 27.10407, 4.16025], [4.431417, 27.10407, 0.9327497], [-0.252533, 27.31616, 0.9327497]]
Gate14:
  location: [[-10.10096, -31.12588, 4.25625], [-6.483188, -26.95504, 4.25625], [-6.483188, -26.95504, 1.02875], [-10.10096, -31.12588, 1.02875]]
Gate15:
  location: [[5.746506, -12.22617, 4.16025], [8.753136, -12.36853, 4.16025], [8.753136, -12.36853, 0.9327497], [5.746506, -12.22617, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.1285, 37.65517, 8.376249], [18.45178, 41.22825, 8.376249], [18.45178, 41.22825, 5.14875], [15.1285, 37.65517, 5.14875]]
Gate22:
  location: [[5.675758, -27.80117, 4.18125], [9.260376, -32.00219, 4.18125], [9.260376, -32.00219, 0.9537499], [5.675758, -27.80117, 0.9537499]]
