Gate1:
  location: [[-1.323452, -30.49563, 3.071861], [-1.198579, -32.41657, 3.071861], [-1.198579, -32.41657, 1.134362], [-1.323452, -30.49563, 1.134362]]
Gate13:
  location: [[3.309947, 8.187622, 2.9625], [5.233496, 8.262352, 2.9625], [5.233496, 8.262352, 1.025], [3.309947, 8.187622, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408915, -12.11723, 4.152941], [-8.208493, -12.15626, 4.152941], [-6.408914, -12.11723, 2.306941], [-8.208493, -12.15626, 2.306941]]
Gate10:
  location: [[18.26204, 4.587524, 7.229498], [16.46248, 4.547829, 7.229498], [18.26204, 4.587524, 5.383497], [16.46248, 4.547829, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-8.54006, 8.999329, 2.942941], [-10.33356, 8.846489, 2.942941], [-8.540058, 8.999329, 1.096941], [-10.33356, 8.846489, 1.096941]]
Gate6:
  location: [[-9.148979, 30.64545, 3.820941], [-10.94843, 30.60108, 3.820941], [-9.148977, 30.64545, 1.974941], [-10.94843, 30.60108, 1.974941]]
Gate2:
  location: [[-0.247057, 28.25201, 4.16025], [4.42696, 27.8806, 4.16025], [4.42696, 27.8806, 0.9327497], [-0.247057, 28.25201, 0.9327497]]
Gate14:
  location: [[-11.39289, -30.96497, 4.25625], [-7.458632, -27.09123, 4.25625], [-7.458632, -27.09123, 1.02875], [-11.39289, -30.96497, 1.02875]]
Gate15:
  location: [[5.744833, -9.734493, 4.16025], [8.754808, -9.747066, 4.16025], [8.754808, -9.747066, 0.9327497], [5.744833, -9.734493, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.15518, 37.6329, 8.376249], [18.42865, 41.25166, 8.376249], [18.42865, 41.25166, 5.14875], [15.15518, 37.6329, 5.14875]]
Gate22:
  location: [[5.185843, -26.943, 4.18125], [9.331038, -30.59202, 4.18125], [9.331038, -30.59202, 0.9537499], [5.185843, -26.943, 0.9537499]]
