Gate1:
  location: [[-1.533688, -33.83423, 3.071861], [-1.367545, -35.75204, 3.071861], [-1.367545, -35.75204, 1.134362], [-1.533688, -33.83423, 1.134362]]
Gate13:
  location: [[2.020982, 8.815414, 2.9625], [3.943401, 8.715775, 2.9625], [3.943401, 8.715775, 1.025], [2.020982, 8.815414, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.409268, -12.10541, 4.152941], [-8.208179, -12.16804, 4.152941], [-6.409266, -12.10541, 2.306941], [-8.208179, -12.16804, 2.306941]]
Gate10:
  location: [[18.4992, 4.633194, 7.229498], [16.69958, 4.59605, 7.229498], [18.4992, 4.633194, 5.383497], [16.69958, 4.59605, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-7.229411, 5.506981, 2.942941], [-9.025633, 5.623581, 2.942941], [-7.22941, 5.506981, 1.096941], [-9.025633, 5.623581, 1.096941]]
Gate6:
  location: [[-9.148726, 30.61144, 3.820941], [-10.94857, 30.63497, 3.820941], [-9.148726, 30.61144, 1.974941], [-10.94857, 30.63497, 1.974941]]
Gate2:
  location: [[-0.2548494, 28.05865, 4.16025], [4.433302, 27.9837, 4.16025], [4.433302, 27.9837, 0.9327497], [-0.2548494, 28.05865, 0.9327497]]
Gate14:
  location: [[-10.27336, -31.44916, 4.25625], [-6.372288, -27.54201, 4.25625], [-6.372288, -27.54201, 1.02875], [-10.27336, -31.44916, 1.02875]]
Gate15:
  location: [[5.744884, -13.95983, 4.16025], [8.754757, -13.98748, 4.16025], [8.754757, -13.98748, 0.9327497], [5.744884, -13.95983, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.14014, 37.64538, 8.376249], [18.4417, 41.23854, 8.376249], [18.4417, 41.23854, 5.14875], [15.14014, 37.64538, 5.14875]]
Gate22:
  location: [[4.855637, -27.46238, 4.18125], [8.418753, -31.68165, 4.18125], [8.418753, -31.68165, 0.9537499], [4.855637, -27.46238, 0.9537499]]
