Gate1:
  location: [[0.8364592, -30.95105, 3.071861], [0.77037, -32.87492, 3.071861], [0.77037, -32.87492, 1.134362], [0.8364592, -30.95105, 1.134362]]
Gate13:
  location: [[-0.4613696, 10.98535, 2.9625], [1.461862, 11.06784, 2.9625], [1.461862, 11.06784, 1.025], [-0.4613696, 10.98535, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408669, -12.13765, 4.152941], [-8.20867, -12.1359, 4.152941], [-6.408668, -12.13765, 2.306941], [-8.20867, -12.1359, 2.306941]]
Gate10:
  location: [[18.99605, 3.011963, 7.229498], [17.20104, 2.877983, 7.229498], [18.99605, 3.011963, 5.383497], [17.20104, 2.877983, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-11.57425, 5.460484, 2.942941], [-13.3741, 5.483932, 2.942941], [-11.57425, 5.460484, 1.096941], [-13.3741, 5.483932, 1.096941]]
Gate6:
  location: [[-9.148804, 30.63744, 3.820941], [-10.94858, 30.60906, 3.820941], [-9.148804, 30.63744, 1.974941], [-10.94858, 30.60906, 1.974941]]
Gate2:
  location: [[-0.251586, 28.5425, 4.16025], [4.430647, 28.29537, 4.16025], [4.430647, 28.29537, 0.9327497], [-0.251586, 28.5425, 0.9327497]]
Gate14:
  location: [[-11.25651, -32.0033, 4.25625], [-7.610132, -27.85744, 4.25625], [-7.610132, -27.85744, 1.02875], [-11.25651, -32.0033, 1.02875]]
Gate15:
  location: [[5.745487, -11.37433, 4.16025], [8.754154, -11.28482, 4.16025], [8.754154, -11.28482, 0.9327497], [5.745487, -11.37433, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.18592, 37.608, 8.376249], [18.40192, 41.27793, 8.376249], [18.40192, 41.27793, 5.14875], [15.18592, 37.608, 5.14875]]
Gate22:
  location: [[4.954842, -27.77443, 4.18125], [9.071312, -31.45582, 4.18125], [9.071312, -31.45582, 0.9537499], [4.954842, -27.77443, 0.9537499]]
