Gate1:
  location: [[1.918445, -32.17369, 3.071861], [1.912314, -34.09868, 3.071861], [1.912314, -34.09868, 1.134362], [1.918445, -32.17369, 1.134362]]
Gate13:
  location: [[0.05757892, 10.59513, 2.9625], [1.979952, 10.69567, 2.9625], [1.979952, 10.69567, 1.025], [0.05757892, 10.59513, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408855, -12.15661, 4.152941], [-8.208422, -12.11701, 4.152941], [-6.408854, -12.15661, 2.306941], [-8.208422, -12.11701, 2.306941]]
Gate10:
  location: [[17.39783, 3.056393, 7.229498], [15.59825, 3.0951, 7.229498], [17.39784, 3.056393, 5.383497], [15.59825, 3.0951, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-8.625902, 9.835762, 2.942941], [-10.42557, 9.870201, 2.942941], [-8.6259, 9.835762, 1.096941], [-10.42557, 9.870201, 1.096941]]
Gate6:
  location: [[-9.148699, 30.61415, 3.820941], [-10.94861, 30.63227, 3.820941], [-9.148697, 30.61415, 1.974941], [-10.94861, 30.63227, 1.974941]]
Gate2:
  location: [[-0.2541952, 27.17319, 4.16025], [4.43277, 27.30257, 4.16025], [4.43277, 27.30257, 0.9327497], [-0.2541952, 27.17319, 0.9327497]]
Gate14:
  location: [[-9.873932, -31.04416, 4.25625], [-5.939913, -27.17018, 4.25625], [-5.939913, -27.17018, 1.02875], [-9.873932, -31.04416, 1.02875]]
Gate15:
  location: [[5.744894, -10.0138, 4.16025], [8.754747, -9.983961, 4.16025], [8.754747, -9.983961, 0.9327497], [5.744894, -10.0138, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.21402, 37.58592, 8.376249], [18.37743, 41.30128, 8.376249], [18.37743, 41.30128, 5.14875], [15.21402, 37.58592, 5.14875]]
Gate22:
  location: [[4.591066, -27.63037, 4.18125], [8.509674, -31.52171, 4.18125], [8.509674, -31.52171, 0.9537499], [4.591066, -27.63037, 0.9537499]]
