Gate1:
  location: [[0.5496397, -32.71488, 3.071861], [0.5622692, -34.63984, 3.071861], [0.5622692, -34.63984, 1.134362], [0.5496397, -32.71488, 1.134362]]
Gate13:
  location: [[1.792656, 10.21303, 2.9625], [3.716673, 10.15151, 2.9625], [3.716673, 10.15151, 1.025], [1.792656, 10.21303, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.409024, -12.11299, 4.152941], [-8.208399, -12.16048, 4.152941], [-6.409022, -12.11299, 2.306941], [-8.208399, -12.16048, 2.306941]]
Gate10:
  location: [[18.06694, 3.414047, 7.229498], [16.26731, 3.450605, 7.229498], [18.06694, 3.414047, 5.383497], [16.26731, 3.450605, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-7.833148, 7.877407, 2.942941], [-9.633146, 7.874409, 2.942941], [-7.833146, 7.877407, 1.096941], [-9.633146, 7.874409, 1.096941]]
Gate6:
  location: [[-9.148668, 30.62304, 3.820941], [-10.94867, 30.62341, 3.820941], [-9.148666, 30.62304, 1.974941], [-10.94867, 30.62341, 1.974941]]
Gate2:
  location: [[-0.2551794, 27.04435, 4.16025], [4.433571, 27.04317, 4.16025], [4.433571, 27.04317, 0.9327497], [-0.2551794, 27.04435, 0.9327497]]
Gate14:
  location: [[-10.7191, -30.96833, 4.25625], [-6.772198, -27.10748, 4.25625], [-6.772198, -27.10748, 1.02875], [-10.7191, -30.96833, 1.02875]]
Gate15:
  location: [[5.744934, -9.674152, 4.16025], [8.754707, -9.637211, 4.16025], [8.754707, -9.637211, 0.9327497], [5.744934, -9.674152, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.14762, 37.63914, 8.376249], [18.43521, 41.24509, 8.376249], [18.43521, 41.24509, 5.14875], [15.14762, 37.63914, 5.14875]]
Gate22:
  location: [[5.349157, -28.167, 4.18125], [9.107792, -32.21307, 4.18125], [9.107792, -32.21307, 0.9537499], [5.349157, -28.167, 0.9537499]]
