Gate1:
  location: [[0.04976773, -33.72365, 3.071861], [0.1058931, -35.64783, 3.071861], [0.1058931, -35.64783, 1.134362], [0.04976773, -33.72365, 1.134362]]
Gate13:
  location: [[0.438822, 8.685379, 2.9625], [2.363155, 8.736053, 2.9625], [2.363155, 8.736053, 1.025], [0.438822, 8.685379, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.40892, -12.15956, 4.152941], [-8.208347, -12.11407, 4.152941], [-6.408918, -12.15956, 2.306941], [-8.208347, -12.11407, 2.306941]]
Gate10:
  location: [[17.98466, 3.740297, 7.229498], [16.18589, 3.806683, 7.229498], [17.98466, 3.740297, 5.383497], [16.18589, 3.806683, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-10.37362, 7.730827, 2.942941], [-12.1703, 7.840111, 2.942941], [-10.37362, 7.730827, 1.096941], [-12.1703, 7.840111, 1.096941]]
Gate6:
  location: [[-9.148672, 30.61875, 3.820941], [-10.94865, 30.62769, 3.820941], [-9.14867, 30.61875, 1.974941], [-10.94865, 30.62769, 1.974941]]
Gate2:
  location: [[-0.2534428, 27.01953, 4.16025], [4.432158, 26.8477, 4.16025], [4.432158, 26.8477, 0.9327497], [-0.2534428, 27.01953, 0.9327497]]
Gate14:
  location: [[-9.49408, -31.58007, 4.25625], [-5.726765, -27.54379, 4.25625], [-5.726765, -27.54379, 1.02875], [-9.49408, -31.58007, 1.02875]]
Gate15:
  location: [[5.745211, -9.778812, 4.16025], [8.754431, -9.847332, 4.16025], [8.754431, -9.847332, 0.9327497], [5.745211, -9.778812, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.13696, 37.64805, 8.376249], [18.44445, 41.23574, 8.376249], [18.44445, 41.23574, 5.14875], [15.13696, 37.64805, 5.14875]]
Gate22:
  location: [[5.292475, -27.95145, 4.18125], [9.485294, -31.54565, 4.18125], [9.485294, -31.54565, 0.9537499], [5.292475, -27.95145, 0.9537499]]
