Gate1:
  location: [[1.750756, -35.42101, 3.071861], [1.909157, -37.33948, 3.071861], [1.909157, -37.33948, 1.134362], [1.750756, -35.42101, 1.134362]]
Gate13:
  location: [[0.8678234, 7.405602, 2.9625], [2.790631, 7.313759, 2.9625], [2.790631, 7.313759, 1.025], [0.8678234, 7.405602, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.409114, -12.1666, 4.152941], [-8.208131, -12.10705, 4.152941], [-6.409113, -12.1666, 2.306941], [-8.208131, -12.10705, 2.306941]]
Gate10:
  location: [[17.71489, 2.799862, 7.229498], [15.91498, 2.781906, 7.229498], [17.71489, 2.799862, 5.383497], [15.91498, 2.781906, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-10.9483, 10.21848, 2.942941], [-12.74825, 10.23243, 2.942941], [-10.9483, 10.21848, 1.096941], [-12.74825, 10.23243, 1.096941]]
Gate6:
  location: [[-9.148792, 30.60677, 3.820941], [-10.94849, 30.63962, 3.820941], [-9.14879, 30.60677, 1.974941], [-10.94849, 30.63962, 1.974941]]
Gate2:
  location: [[-0.2507153, 28.03146, 4.16025], [4.429937, 28.3069, 4.16025], [4.429937, 28.3069, 0.9327497], [-0.2507153, 28.03146, 0.9327497]]
Gate14:
  location: [[-10.9653, -30.79056, 4.25625], [-6.896485, -27.05841, 4.25625], [-6.896485, -27.05841, 1.02875], [-10.9653, -30.79056, 1.02875]]
Gate15:
  location: [[5.748646, -11.99851, 4.16025], [8.750996, -12.21299, 4.16025], [8.750996, -12.21299, 0.9327497], [5.748646, -11.99851, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.14271, 37.64323, 8.376249], [18.43947, 41.24079, 8.376249], [18.43947, 41.24079, 5.14875], [15.14271, 37.64323, 5.14875]]
Gate22:
  location: [[3.964989, -27.62093, 4.18125], [7.793743, -31.6007, 4.18125], [7.793743, -31.6007, 0.9537499], [3.964989, -27.62093, 0.9537499]]
