Gate1:
  location: [[-1.246032, -35.21872, 3.071861], [-1.110999, -37.13898, 3.071861], [-1.110999, -37.13898, 1.134362], [-1.246032, -35.21872, 1.134362]]
Gate13:
  location: [[-0.6951929, 9.410656, 2.9625], [1.229327, 9.367687, 2.9625], [1.229327, 9.367687, 1.025], [-0.6951929, 9.410656, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408729, -12.12795, 4.152941], [-8.208644, -12.14557, 4.152941], [-6.408727, -12.12795, 2.306941], [-8.208644, -12.14557, 2.306941]]
Gate10:
  location: [[17.57166, 4.498541, 7.229498], [15.77423, 4.402254, 7.229498], [17.57166, 4.498541, 5.383497], [15.77423, 4.402254, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-7.436577, 5.980629, 2.942941], [-9.23419, 5.887928, 2.942941], [-7.436576, 5.980629, 1.096941], [-9.23419, 5.887928, 1.096941]]
Gate6:
  location: [[-9.148903, 30.64231, 3.820941], [-10.9485, 30.6042, 3.820941], [-9.148901, 30.64231, 1.974941], [-10.9485, 30.6042, 1.974941]]
Gate2:
  location: [[-0.2521505, 27.71278, 4.16025], [4.431106, 27.48586, 4.16025], [4.431106, 27.48586, 0.9327497], [-0.2521505, 27.71278, 0.9327497]]
Gate14:
  location: [[-11.13783, -31.42049, 4.25625], [-7.351022, -27.40249, 4.25625], [-7.351022, -27.40249, 1.02875], [-11.13783, -31.42049, 1.02875]]
Gate15:
  location: [[5.748371, -10.80651, 4.16025], [8.75127, -11.01312, 4.16025], [8.75127, -11.01312, 0.9327497], [5.748371, -10.80651, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.20333, 37.59425, 8.376249], [18.38675, 41.29247, 8.376249], [18.38675, 41.29247, 5.14875], [15.20333, 37.59425, 5.14875]]
Gate22:
  location: [[5.517786, -27.44015, 4.18125], [9.343845, -31.42252, 4.18125], [9.343845, -31.42252, 0.9537499], [5.517786, -27.44015, 0.9537499]]
