Gate1:
  location: [[0.09633493, -32.66519, 3.071861], [0.2368321, -34.58506, 3.071861], [0.2368321, -34.58506, 1.134362], [0.09633493, -32.66519, 1.134362]]
Gate13:
  location: [[0.03558016, 6.716019, 2.9625], [1.960505, 6.733093, 2.9625], [1.960505, 6.733093, 1.025], [0.03558016, 6.716019, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408936, -12.11634, 4.152941], [-8.208475, -12.15714, 4.152941], [-6.408935, -12.11634, 2.306941], [-8.208475, -12.15714, 2.306941]]
Gate10:
  location: [[18.11996, 4.413862, 7.229498], [16.32026, 4.446926, 7.229498], [18.11996, 4.413862, 5.383497], [16.32026, 4.446926, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-11.73335, 9.14373, 2.942941], [-13.52944, 9.262207, 2.942941], [-11.73335, 9.14373, 1.096941], [-13.52944, 9.262207, 1.096941]]
Gate6:
  location: [[-9.14868, 30.62643, 3.820941], [-10.94867, 30.62003, 3.820941], [-9.148678, 30.62643, 1.974941], [-10.94867, 30.62003, 1.974941]]
Gate2:
  location: [[-0.2476692, 27.12084, 4.16025], [4.427459, 26.76369, 4.16025], [4.427459, 26.76369, 0.9327497], [-0.2476692, 27.12084, 0.9327497]]
Gate14:
  location: [[-9.667402, -30.68282, 4.25625], [-5.5495, -27.0049, 4.25625], [-5.5495, -27.0049, 1.02875], [-9.667402, -30.68282, 1.02875]]
Gate15:
  location: [[5.748608, -9.411077, 4.16025], [8.751034, -9.624483, 4.16025], [8.751034, -9.624483, 0.9327497], [5.748608, -9.411077, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.12309, 37.65977, 8.376249], [18.45647, 41.22343, 8.376249], [18.45647, 41.22343, 5.14875], [15.12309, 37.65977, 5.14875]]
Gate22:
  location: [[4.5007, -26.44965, 4.18125], [8.077402, -30.6574, 4.18125], [8.077402, -30.6574, 0.9537499], [4.5007, -26.44965, 0.9537499]]
