Gate1:
  location: [[-0.465533, -30.59711, 3.071861], [-0.450296, -32.52205, 3.071861], [-0.450296, -32.52205, 1.134362], [-0.465533, -30.59711, 1.134362]]
Gate13:
  location: [[-0.4437314, 11.13692, 2.9625], [1.479348, 11.05095, 2.9625], [1.479348, 11.05095, 1.025], [-0.4437314, 11.13692, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.40867, -12.13667, 4.152941], [-8.208673, -12.13688, 4.152941], [-6.408669, -12.13667, 2.306941], [-8.208673, -12.13688, 2.306941]]
Gate10:
  location: [[17.79267, 3.131361, 7.229498], [15.99419, 3.057537, 7.229498], [17.79268, 3.131361, 5.383497], [15.99419, 3.057537, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-8.907074, 6.155186, 2.942941], [-10.7019, 6.01881, 2.942941], [-8.907072, 6.155186, 1.096941], [-10.7019, 6.01881, 1.096941]]
Gate6:
  location: [[-9.148766, 30.63506, 3.820941], [-10.94861, 30.61143, 3.820941], [-9.148764, 30.63506, 1.974941], [-10.94861, 30.61143, 1.974941]]
Gate2:
  location: [[-0.2544394, 28.48557, 4.16025], [4.432968, 28.3734, 4.16025], [4.432968, 28.3734, 0.9327497], [-0.2544394, 28.48557, 0.9327497]]
Gate14:
  location: [[-10.18822, -31.42839, 4.25625], [-6.432649, -27.38118, 4.25625], [-6.432649, -27.38118, 1.02875], [-10.18822, -31.42839, 1.02875]]
Gate15:
  location: [[5.749054, -13.83161, 4.16025], [8.750587, -13.606, 4.16025], [8.750587, -13.606, 0.9327497], [5.749054, -13.83161, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.16398, 37.62569, 8.376249], [18.42101, 41.25925, 8.376249], [18.42101, 41.25925, 5.14875], [15.16398, 37.62569, 5.14875]]
Gate22:
  location: [[4.961733, -27.2784, 4.18125], [8.532402, -31.49128, 4.18125], [8.532402, -31.49128, 0.9537499], [4.961733, -27.2784, 0.9537499]]
