Gate1:
  location: [[-2.147961, -30.74386, 3.071861], [-2.251654, -32.66606, 3.071861], [-2.251654, -32.66606, 1.134362], [-2.147961, -30.74386, 1.134362]]
Gate13:
  location: [[1.595466, 6.843414, 2.9625], [3.519819, 6.79351, 2.9625], [3.519819, 6.79351, 1.025], [1.595466, 6.843414, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408857, -12.11983, 4.152941], [-8.208541, -12.15366, 4.152941], [-6.408856, -12.11983, 2.306941], [-8.208541, -12.15366, 2.306941]]
Gate10:
  location: [[17.62039, 2.768112, 7.229498], [15.82382, 2.879126, 7.229498], [17.62039, 2.768112, 5.383497], [15.82382, 2.879126, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-10.57028, 8.880058, 2.942941], [-12.36917, 8.9431, 2.942941], [-10.57027, 8.880058, 1.096941], [-12.36917, 8.9431, 1.096941]]
Gate6:
  location: [[-9.149109, 30.64996, 3.820941], [-10.94832, 30.59657, 3.820941], [-9.149109, 30.64996, 1.974941], [-10.94832, 30.59657, 1.974941]]
Gate2:
  location: [[-0.2501736, 27.23842, 4.16025], [4.429497, 26.94678, 4.16025], [4.429497, 26.94678, 0.9327497], [-0.2501736, 27.23842, 0.9327497]]
Gate14:
  location: [[-9.53195, -30.81657, 4.25625], [-5.849543, -26.70269, 4.25625], [-5.849543, -26.70269, 1.02875], [-9.53195, -30.81657, 1.02875]]
Gate15:
  location: [[5.747725, -9.443676, 4.16025], [8.751917, -9.630581, 4.16025], [8.751917, -9.630581, 0.9327497], [5.747725, -9.443676, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.12055, 37.66194, 8.376249], [18.45867, 41.22115, 8.376249], [18.45867, 41.22115, 5.14875], [15.12055, 37.66194, 5.14875]]
Gate22:
  location: [[4.254545, -27.85307, 4.18125], [7.945899, -31.96062, 4.18125], [7.945899, -31.96062, 0.9537499], [4.254545, -27.85307, 0.9537499]]
