Gate1:
  location: [[0.3640306, -33.86483, 3.071861], [0.4987662, -35.78511, 3.071861], [0.4987662, -35.78511, 1.134362], [0.3640306, -33.86483, 1.134362]]
Gate13:
  location: [[1.154036, 10.49722, 2.9625], [3.079025, 10.49055, 2.9625], [3.079025, 10.49055, 1.025], [1.154036, 10.49722, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408733, -12.14908, 4.152941], [-8.208568, -12.12451, 4.152941], [-6.408732, -12.14908, 2.306941], [-8.208568, -12.12451, 2.306941]]
Gate10:
  location: [[17.23504, 2.711126, 7.229498], [15.43591, 2.76712, 7.229498], [17.23504, 2.711126, 5.383497], [15.43591, 2.76712, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-9.226814, 6.74577, 2.942941], [-11.02578, 6.806805, 2.942941], [-9.226812, 6.74577, 1.096941], [-11.02578, 6.806805, 1.096941]]
Gate6:
  location: [[-9.148676, 30.61782, 3.820941], [-10.94864, 30.6286, 3.820941], [-9.148674, 30.61782, 1.974941], [-10.94864, 30.6286, 1.974941]]
Gate2:
  location: [[-0.2511368, 28.50193, 4.16025], [4.430281, 28.76405, 4.16025], [4.430281, 28.76405, 0.9327497], [-0.2511368, 28.50193, 0.9327497]]
Gate14:
  location: [[-11.04675, -30.44407, 4.25625], [-7.066757, -26.61735, 4.25625], [-7.066757, -26.61735, 1.02875], [-11.04675, -30.44407, 1.02875]]
Gate15:
  location: [[5.746429, -10.79836, 4.16025], [8.753212, -10.65922, 4.16025], [8.753212, -10.65922, 0.9327497], [5.746429, -10.79836, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.14079, 37.64484, 8.376249], [18.44113, 41.23911, 8.376249], [18.44113, 41.23911, 5.14875], [15.14079, 37.64484, 5.14875]]
Gate22:
  location: [[4.6665, -26.51625, 4.18125], [8.667246, -30.32309, 4.18125], [8.667246, -30.32309, 0.9537499], [4.6665, -26.51625, 0.9537499]]
