Gate1:
  location: [[0.9483483, -33.5237, 3.071861], [0.9958045, -35.44811, 3.071861], [0.9958045, -35.44811, 1.134362], [0.9483483, -33.5237, 1.134362]]
Gate13:
  location: [[2.791325, 7.374809, 2.9625], [4.714142, 7.283165, 2.9625], [4.714142, 7.283165, 1.025], [2.791325, 7.374809, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.409008, -12.16299, 4.152941], [-8.208248, -12.11065, 4.152941], [-6.409006, -12.16299, 2.306941], [-8.208248, -12.11065, 2.306941]]
Gate10:
  location: [[18.66201, 4.09786, 7.229498], [16.86204, 4.108402, 7.229498], [18.66201, 4.09786, 5.383497], [16.86204, 4.108402, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-7.234881, 8.898472, 2.942941], [-9.034325, 8.853653, 2.942941], [-7.23488, 8.898472, 1.096941], [-9.034325, 8.853653, 1.096941]]
Gate6:
  location: [[-9.148714, 30.61247, 3.820941], [-10.94859, 30.63394, 3.820941], [-9.148714, 30.61247, 1.974941], [-10.94859, 30.63394, 1.974941]]
Gate2:
  location: [[-0.2485275, 27.28539, 4.16025], [4.428158, 27.62153, 4.16025], [4.428158, 27.62153, 0.9327497], [-0.2485275, 27.28539, 0.9327497]]
Gate14:
  location: [[-10.02855, -30.72445, 4.25625], [-5.839684, -27.12756, 4.25625], [-5.839684, -27.12756, 1.02875], [-10.02855, -30.72445, 1.02875]]
Gate15:
  location: [[5.748369, -9.243546, 4.16025], [8.751272, -9.450111, 4.16025], [8.751272, -9.450111, 0.9327497], [5.748369, -9.243546, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.16087, 37.62823, 8.376249], [18.42371, 41.25658, 8.376249], [18.42371, 41.25658, 5.14875], [15.16087, 37.62823, 5.14875]]
Gate22:
  location: [[4.266209, -26.98772, 4.18125], [8.001221, -31.05561, 4.18125], [8.001221, -31.05561, 0.9537499], [4.266209, -26.98772, 0.9537499]]
