Gate1:
  location: [[-2.112787, -34.28541, 3.071861], [-2.25247, -36.20533, 3.071861], [-2.25247, -36.20533, 1.134362], [-2.112787, -34.28541, 1.134362]]
Gate13:
  location: [[1.804488, 7.20739, 2.9625], [3.72227, 7.373924, 2.9625], [3.72227, 7.373924, 1.025], [1.804488, 7.20739, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.408969, -12.11503, 4.152941], [-8.208447, -12.15845, 4.152941], [-6.408967, -12.11503, 2.306941], [-8.208447, -12.15845, 2.306941]]
Gate10:
  location: [[17.63314, 3.726147, 7.229498], [15.83331, 3.701351, 7.229498], [17.63314, 3.726147, 5.383497], [15.83331, 3.701351, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-11.44614, 8.93306, 2.942941], [-13.24098, 8.796806, 2.942941], [-11.44614, 8.93306, 1.096941], [-13.24098, 8.796806, 1.096941]]
Gate6:
  location: [[-9.149027, 30.64716, 3.820941], [-10.94839, 30.59936, 3.820941], [-9.149025, 30.64716, 1.974941], [-10.94839, 30.59936, 1.974941]]
Gate2:
  location: [[-0.255002, 27.67638, 4.16025], [4.433426, 27.73132, 4.16025], [4.433426, 27.73132, 0.9327497], [-0.255002, 27.67638, 0.9327497]]
Gate14:
  location: [[-10.00168, -31.47425, 4.25625], [-5.983123, -27.68805, 4.25625], [-5.983123, -27.68805, 1.02875], [-10.00168, -31.47425, 1.02875]]
Gate15:
  location: [[5.745432, -12.50596, 4.16025], [8.75421, -12.42017, 4.16025], [8.75421, -12.42017, 0.9327497], [5.745432, -12.50596, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.1226, 37.66019, 8.376249], [18.45689, 41.22299, 8.376249], [18.45689, 41.22299, 5.14875], [15.1226, 37.66019, 5.14875]]
Gate22:
  location: [[4.731617, -27.10954, 4.18125], [8.905392, -30.72583, 4.18125], [8.905392, -30.72583, 0.9537499], [4.731617, -27.10954, 0.9537499]]
