Gate1:
  location: [[0.7532192, -32.57598, 3.071861], [0.5971097, -34.49464, 3.071861], [0.5971097, -34.49464, 1.134362], [0.7532192, -32.57598, 1.134362]]
Gate13:
  location: [[3.442268, 9.232651, 2.9625], [5.365777, 9.156906, 2.9625], [5.365777, 9.156906, 1.025], [3.442268, 9.232651, 1.025]]
Gate3:
  location: [[-0.3703381, -12.99827, 4.728], [-0.3699976, -11.45827, 4.728], [-0.3699976, -11.45827, 3.177999], [-0.3703381, -12.99827, 3.177999]]
Gate4:
  location: [[-31.56487, -13.929, 6.99714], [-30.04735, -13.929, 7.259325], [-29.78347, -13.929, 5.731955], [-31.30098, -13.929, 5.469769]]
Gate5:
  location: [[-20.94317, 14.607, 2.515013], [-20.94283, 16.147, 2.515013], [-20.94283, 16.147, 0.965013], [-20.94317, 14.607, 0.965013]]
Gate7:
  location: [[16.2506, 41.63, 11.32092], [17.79061, 41.63, 11.32092], [17.79061, 41.63, 9.770914], [16.2506, 41.63, 9.770914]]
Gate8:
  location: [[-3.430186, 11.79953, 6.122593], [-3.430186, 12.97997, 6.122593], [-3.430186, 11.79952, 4.911986], [-3.430186, 12.97997, 4.911986]]
Gate9:
  location: [[-6.409055, -12.11189, 4.152941], [-8.208371, -12.16158, 4.152941], [-6.409054, -12.11189, 2.306941], [-8.208371, -12.16158, 2.306941]]
Gate10:
  location: [[17.28123, 4.31926, 7.229498], [15.48632, 4.183849, 7.229498], [17.28123, 4.31926, 5.383497], [15.48632, 4.183849, 5.383497]]
Gate11:
  location: [[-27.01367, 2.543159, 7.515942], [-28.81367, 2.543289, 7.515942], [-27.01367, 2.543159, 5.669941], [-28.81367, 2.543289, 5.669941]]
Gate12:
  location: [[18.40823, 13.60604, 9.143385], [16.33437, 14.09244, 9.143507], [18.90706, 15.73291, 9.14324], [16.83319, 16.2193, 9.143364]]
Gate23:
  location: [[-9.890894, 5.797935, 2.942941], [-11.69078, 5.818077, 2.942941], [-9.890892, 5.797935, 1.096941], [-11.69078, 5.818077, 1.096941]]
Gate6:
  location: [[-9.149115, 30.59336, 3.820941], [-10.94813, 30.65298, 3.820941], [-9.149113, 30.59336, 1.974941], [-10.94813, 30.65298, 1.974941]]
Gate2:
  location: [[-0.2551746, 28.23177, 4.16025], [4.433567, 28.22319, 4.16025], [4.433567, 28.22319, 0.9327497], [-0.2551746, 28.23177, 0.9327497]]
Gate14:
  location: [[-10.90167, -30.84724, 4.25625], [-6.744169, -27.21414, 4.25625], [-6.744169, -27.21414, 1.02875], [-10.90167, -30.84724, 1.02875]]
Gate15:
  location: [[5.744822, -10.42692, 4.16025], [8.75482, -10.4272, 4.16025], [8.75482, -10.4272, 0.9327497], [5.744822, -10.42692, 0.9327497]]
Gate16:
  location: [[-13.73218, 28.64197, 12.65825], [-13.73218, 26.23396, 12.65825], [-13.73218, 26.23396, 10.07625], [-13.73218, 28.64197, 10.07625]]
Gate17:
  location: [[-20.57, -13.29803, 3.46425], [-20.57, -15.70603, 3.46425], [-20.57, -15.70603, 0.8822498], [-20.57, -13.29803, 0.8822498]]
Gate18:
  location: [[13.51782, 21.76397, 3.61825], [13.51782, 19.35596, 3.61825], [13.51782, 19.35596, 1.03625], [13.51782, 21.76397, 1.03625]]
Gate19:
  location: [[15.96136, -17.26184, 12.31488], [18.36892, -17.26184, 12.36067], [18.41802, -17.26184, 9.779137], [16.01046, -17.26184, 9.733347]]
Gate20:
  location: [[-25.39118, 25.019, 7.856133], [-22.98318, 25.019, 7.856133], [-22.98318, 25.019, 5.274133], [-25.39118, 25.019, 5.274133]]
Gate21:
  location: [[15.20074, 37.59628, 8.376249], [18.38902, 41.29032, 8.376249], [18.38902, 41.29032, 5.14875], [15.20074, 37.59628, 5.14875]]
Gate22:
  location: [[5.307287, -27.89137, 4.18125], [8.970413, -32.02411, 4.18125], [8.970413, -32.02411, 0.9537499], [5.307287, -27.89137, 0.9537499]]
